# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
VITE_BASE_URL='http://localhost:48080'
#VITE_BASE_URL='http://175.178.130.19:28282'

# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'
#VITE_UPLOAD_URL='http://175.178.130.19:28282/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false
